
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="info.androidhive.materialtabs.fragments.OneFragment"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:gravity="center"
            android:layout_weight="0.82"
            android:weightSum="1">

            <ImageView
                android:layout_width="296dp"
                android:layout_height="393dp"
                android:id="@+id/imageView4"
                android:src="@drawable/t"
                android:layout_weight="0.13" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:gravity="center"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish"
                android:id="@+id/button5"
                android:layout_weight="0.45"
                android:textColor="#f1252020"
                android:background="#a1d5cb" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

